In [2]:
pip install selenium

Requirement already satisfied: selenium in c:\users\sofia\anaconda3\lib\site-packages (4.32.0)
Requirement already satisfied: urllib3<3,>=1.26 in c:\users\sofia\anaconda3\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium) (2.2.3)
Requirement already satisfied: trio~=0.17 in c:\users\sofia\anaconda3\lib\site-packages (from selenium) (0.30.0)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\sofia\anaconda3\lib\site-packages (from selenium) (0.12.2)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\sofia\anaconda3\lib\site-packages (from selenium) (2025.1.31)
Requirement already satisfied: typing_extensions~=4.9 in c:\users\sofia\anaconda3\lib\site-packages (from selenium) (4.11.0)
Requirement already satisfied: websocket-client~=1.8 in c:\users\sofia\anaconda3\lib\site-packages (from selenium) (1.8.0)
Requirement already satisfied: attrs>=23.2.0 in c:\users\sofia\anaconda3\lib\site-packages (from trio~=0.17->selenium) (25.3.0)
Requirement already satisfied: sortedcontainers in c:\users\sofia\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: idna in c:\users\sofia\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.7)
Requirement already satisfied: outcome in c:\users\sofia\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.3.0.post0)
Requirement already satisfied: sniffio>=1.3.0 in c:\users\sofia\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.3.0)
Requirement already satisfied: cffi>=1.14 in c:\users\sofia\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.17.1)
Requirement already satisfied: wsproto>=0.14 in c:\users\sofia\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: pysocks!=1.5.7,<2.0,>=1.5.6 in c:\users\sofia\anaconda3\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\users\sofia\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\sofia\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
import requests
import pandas as pd
import os
from dotenv import load_dotenv

print("Existent directory:", os.getcwd())

print("\nFiles in this folder:")
print(os.listdir())

from pathlib import Path
from dotenv import load_dotenv

load_dotenv(dotenv_path='.env')

APP_ID = os.getenv("ADZUNA_APP_ID")
APP_KEY = os.getenv("ADZUNA_APP_KEY")


url_2 = "https://api.adzuna.com/v1/api/jobs/gb/search/{}"

jobs = []

for page in range(1, 21):
    url = url_2.format(page)  # atÃ© 1000 resultados
    params = {
        "app_id": APP_ID,
        "app_key": APP_KEY,
        "results_per_page": 50,
        "what": "data analyst",
        "sort_by": "date"
    }

    response = requests.get(url, params=params)
    
    # ðŸ’¡ debug opcional
    print(f"Page {page} | Status: {response.status_code}")
    
    try:
        data = response.json()
    except Exception as e:
        print(f"Erro ao processar JSON na pÃ¡gina {page}: {e}")
        print("Resposta:", response.text[:500])
        break

    results = data.get("results", [])
    if not results:
        print("Sem mais resultados.")
        break

    for job in results:
        desc = job.get("description", "").lower()
        loc = job.get("location", {}).get("display_name", "").lower()

        if "remote" in desc or "remote" in loc:
            job_type = "Remote"
        elif "hybrid" is desc:
            job_type = "Hybrid"
        else:
            job_type = "Onsite"


        jobs.append({
            "Date" : job.get("created"),
            "Title": job.get("title"),
            "Company": job.get("company", {}).get("display_name"),
            "Location": job.get("location", {}).get("display_name"),
            "Salary_Min": job.get("salary_min"),
            "Salary_Max": job.get("salary_max"),
            "Salary_Avg": job.get("salary_max") or job.get("salary_min"),
            "Salary_Is_Predicted": job.get("salary_is_predicted"),
            "Category": job.get("category", {}).get("label"),
            "Description": job.get("description"),
            "Word_Mode": job_type,
            "URL": job.get("redirect_url")
        })

adzuna2_df = pd.DataFrame(jobs)
adzuna2_df.to_csv("adzuna2_jobs.csv", index=False)
print(adzuna2_df.head())

<>:57: SyntaxWarning: "is" with 'str' literal. Did you mean "=="?
<>:57: SyntaxWarning: "is" with 'str' literal. Did you mean "=="?

Existent directory: c:\Users\sofia\Documents\Data_Analytics_Ironhack\Projects\the-professor-project-1-ironhack

Files in this folder:
['.env', '.git', '.gitignore', 'adzuna2_jobs.csv', 'adzuna_find.py', 'adzuna_international_jobs.csv', 'adzuna_jobs.csv', 'data_analyst_international_jobs.csv', 'find_jobs.ipynb', 'jobicy.py', 'jobicy_jobs.csv', 'jobs.ipynb', 'kaggle.ipynb', 'kaggle_related_skills.csv', 'README.md', 'remoteok_jobs.csv', 'Remote_Tech_Job_Salaries.ipynb']

C:\Users\sofia\AppData\Local\Temp\ipykernel_13968\2905284259.py:57: SyntaxWarning: "is" with 'str' literal. Did you mean "=="?
  elif "hybrid" is desc:

Page 1 | Status: 200
Page 2 | Status: 200
Page 3 | Status: 200
Page 4 | Status: 200
Page 5 | Status: 200
Page 6 | Status: 200
Page 7 | Status: 200
Page 8 | Status: 200
Page 9 | Status: 200
Page 10 | Status: 200
Page 11 | Status: 200
Page 12 | Status: 200
Page 13 | Status: 200
Page 14 | Status: 200
Page 15 | Status: 200
Page 16 | Status: 200
Page 17 | Status: 200
Page 18 | Status: 200
Page 19 | Status: 200
Page 20 | Status: 200
                   Date                     Title  \
0  2025-05-20T20:09:50Z       Team Lead (Finance)
1  2025-05-20T20:09:11Z              Data Analyst
2  2025-05-20T19:49:22Z       Junior Data Analyst
3  2025-05-20T19:49:22Z        Asset Data Analyst
4  2025-05-20T17:50:42Z  Healthcare Analyst (FTC)

                            Company                        Location  \
0                         Bloomberg                      London, UK
1                Corecom Consulting           Leeds, West Yorkshire
2          Vehicle Data Global Ltd.        Chesterfield, Derbyshire
3  Great Places Housing Association  Chorlton Cum Hardy, Manchester
4                    GlobalData PLC    Fleet Street, Central London

   Salary_Min  Salary_Max  Salary_Avg Salary_Is_Predicted Category  \
0    52996.15    52996.15    52996.15                   1  IT Jobs
1    50000.00    50000.00    50000.00                   0  IT Jobs
2    24000.00    24000.00    24000.00                   0  IT Jobs
3    35000.00    35000.00    35000.00                   0  IT Jobs
4    43779.34    43779.34    43779.34                   1  IT Jobs

                                         Description Word_Mode  \
0  Bloomberg runs on data. Our products are fuele...    Onsite
1  Data Analyst - Up to Â£50,000  Hybrid Working (...    Onsite
2  Junior Data Analyst / Starting salary of Â£24,0...    Onsite
3  Asset Data Analyst SalaryUp to Â£39,248 Locatio...    Onsite
4  Who we areâ€¦ GlobalData is a specialist informa...    Onsite

                                                 URL
0  https://www.adzuna.co.uk/jobs/land/ad/52080436...
1  https://www.adzuna.co.uk/jobs/land/ad/52080431...
2  https://www.adzuna.co.uk/jobs/land/ad/52080270...
3  https://www.adzuna.co.uk/jobs/land/ad/52080270...
4  https://www.adzuna.co.uk/jobs/details/52076740...

In [4]:
adzuna2_df.head()

,Date,Title,Company,Location,Salary_Min,Salary_Max,Salary_Avg,Salary_Is_Predicted,Category,Description,Word_Mode,URL
0,2025-05-20T20:09:50Z,Team Lead (Finance),Bloomberg,"London, UK",52996.15,52996.15,52996.15,1,IT Jobs,Bloomberg runs on data. Our products are fuele...,Onsite,https://www.adzuna.co.uk/jobs/land/ad/52080436...
1,2025-05-20T20:09:11Z,Data Analyst,Corecom Consulting,"Leeds, West Yorkshire",50000.00,50000.00,50000.00,0,IT Jobs,"Data Analyst - Up to Â£50,000 Hybrid Working (...",Onsite,https://www.adzuna.co.uk/jobs/land/ad/52080431...
2,2025-05-20T19:49:22Z,Junior Data Analyst,Vehicle Data Global Ltd.,"Chesterfield, Derbyshire",24000.00,24000.00,24000.00,0,IT Jobs,"Junior Data Analyst / Starting salary of Â£24,0...",Onsite,https://www.adzuna.co.uk/jobs/land/ad/52080270...
3,2025-05-20T19:49:22Z,Asset Data Analyst,Great Places Housing Association,"Chorlton Cum Hardy, Manchester",35000.00,35000.00,35000.00,0,IT Jobs,"Asset Data Analyst SalaryUp to Â£39,248 Locatio...",Onsite,https://www.adzuna.co.uk/jobs/land/ad/52080270...
4,2025-05-20T17:50:42Z,Healthcare Analyst (FTC),GlobalData PLC,"Fleet Street, Central London",43779.34,43779.34,43779.34,1,IT Jobs,Who we areâ€¦ GlobalData is a specialist informa...,Onsite,https://www.adzuna.co.uk/jobs/details/52076740...

In [5]:
adzuna2_df.shape

(1000, 12)

In [6]:
adzuna2_df.columns

Index(['Date', 'Title', 'Company', 'Location', 'Salary_Min', 'Salary_Max',
       'Salary_Avg', 'Salary_Is_Predicted', 'Category', 'Description',
       'Word_Mode', 'URL'],
      dtype='object')

In [7]:
adzuna2_df.describe()

          Salary_Min     Salary_Max     Salary_Avg
count    1000.000000    1000.000000    1000.000000
mean    46145.575520   49753.184520   49753.184520
std     20324.637833   21887.256836   21887.256836
min         0.000000      56.000000      56.000000
25%     35000.000000   36969.415000   36969.415000
50%     44399.940000   45966.545000   45966.545000
75%     53606.180000   55792.682500   55792.682500
max    208000.000000  221000.000000  221000.000000

In [8]:
adzuna2_df["Location"].value_counts()

Location
London, UK                        245
UK                                132
Bristol, South West England        22
Leeds, West Yorkshire              21
Manchester, Greater Manchester     21
                                 ...
Blackpool Airport, Blackpool        1
Harmondsworth, West Drayton         1
Coventry, West Midlands             1
Hartlepool, County Durham           1
Covent Garden, Central London       1
Name: count, Length: 307, dtype: int64

In [9]:
adzuna2_df["Word_Mode"].value_counts()

Word_Mode
Onsite    908
Remote     92
Name: count, dtype: int64

In [10]:
load_dotenv(dotenv_path=Path().resolve().parent.parent / ".env")

APP_ID = os.getenv("ADZUNA_APP_ID")
APP_KEY = os.getenv("ADZUNA_APP_KEY")

if not APP_ID or not APP_KEY:
    raise ValueError("Missing API credentials in .env")

countries = ["gb", "nl", "de", "fr", "us"]
all_jobs = []

for country in countries:
    for page in range(1, 6):
        url = f"https://api.adzuna.com/v1/api/jobs/{country}/search/{page}"
        params = {
            "app_id": APP_ID,
            "app_key": APP_KEY,
            "results_per_page": 50,
            "what": "",
            "sort_by": "date"
        }

        response = requests.get(url, params=params)
        print(f"{country.upper()} | Page {page} | Status: {response.status_code}")

        try:
            data = response.json()
        except Exception as e:
            print(f"Erro ao processar JSON na pÃ¡gina {page} ({country}): {e}")
            print("Resposta:", response.text[:300])
            break

        results = data.get("results", [])
        if not results:
            print("Sem mais resultados.")
            break

        for job in results:
            desc = job.get("description", "").lower()
            loc = job.get("location", {}).get("display_name", "").lower()

            if "remote" in desc or "remote" in loc:
                job_type = "Remote"
            elif "hybrid" in desc:
                job_type = "Hybrid"
            else:
                job_type = "Onsite"

            all_jobs.append({
                "Country": country.upper(),
                "Title": job.get("title"),
                "Company": job.get("company", {}).get("display_name"),
                "Location": job.get("location", {}).get("display_name"),
                "Salary_Min": job.get("salary_min"),
                "Salary_Max": job.get("salary_max"),
                "Salary_Avg": job.get("salary_max") or job.get("salary_min"),
                "Salary_Is_Predicted": job.get("salary_is_predicted"),
                "Category": job.get("category", {}).get("label"),
                "Description": job.get("description"),
                "Created_At": job.get("created"),
                "Work_Mode": job_type,
                "URL": job.get("redirect_url")
            })

countries_df = pd.DataFrame(all_jobs)
countries_df.to_csv("adzuna_international_jobs.csv", index=False)
print(f"âœ… Total de {len(countries_df)} vagas guardadas em adzuna_international_jobs.csv")

GB | Page 1 | Status: 200
GB | Page 2 | Status: 200
GB | Page 3 | Status: 200
GB | Page 4 | Status: 200
GB | Page 5 | Status: 200
NL | Page 1 | Status: 200
NL | Page 2 | Status: 200
NL | Page 3 | Status: 200
NL | Page 4 | Status: 200
NL | Page 5 | Status: 200
DE | Page 1 | Status: 200
DE | Page 2 | Status: 200
DE | Page 3 | Status: 200
DE | Page 4 | Status: 200
DE | Page 5 | Status: 200
FR | Page 1 | Status: 200
FR | Page 2 | Status: 200
FR | Page 3 | Status: 200
FR | Page 4 | Status: 200
FR | Page 5 | Status: 200
US | Page 1 | Status: 200
US | Page 2 | Status: 200
US | Page 3 | Status: 200
US | Page 4 | Status: 200
US | Page 5 | Status: 200
âœ… Total de 1250 vagas guardadas em adzuna_international_jobs.csv

In [24]:
countries_df.head()

,creation_date,job_title,company,location,country,category,salary_min,salary_max,description,work_mode,skills
0,2025-05-20T20:14:46Z,MS SQL DBA,Leidos,"St. James, Bristol",GB,IT Jobs,49839.19,49839.19,Description MS SQL DBA Programme Name: LCST Lo...,Hybrid,"r, sql"
1,2025-05-20T20:14:43Z,2nd Line Infrastructure Engineer,Leidos,"Abbots Ripton, Huntingdon",GB,IT Jobs,38444.16,38444.16,Description 2nd Line Infrastructure Engineer L...,Onsite,r
2,2025-05-20T20:14:43Z,2nd Line Infrastructure Engineer,Leidos,"Abbots Ripton, Huntingdon",GB,IT Jobs,38444.16,38444.16,Description 2nd Line Infrastructure Engineer L...,Onsite,r
3,2025-05-20T20:14:32Z,English Teacher,Wayman Education,"Oaklands, St. Albans",GB,Teaching Jobs,31650.00,49084.00,A wonderful opportunity is open for a dynamic ...,Onsite,r
4,2025-05-20T20:14:31Z,Teaching Assistant,Randstad Education,"Cuckfield, Haywards Heath",GB,Teaching Jobs,22100.00,23400.00,Primary Teaching Assistant - Randstad Educatio...,Onsite,r

In [26]:
work_type = countries_df["work_mode"].value_counts()
work_type

work_mode
Onsite    1216
Hybrid      27
Remote       7
Name: count, dtype: int64

In [27]:
countries_df.describe()

          salary_min     salary_max
count     651.000000     647.000000
mean    51165.679447   55563.580093
std     39032.609750   37428.907442
min         0.000000      17.000000
25%     30126.785000   34200.000000
50%     37536.160000   41600.000000
75%     59664.605000   65000.000000
max    171689.020000  171689.020000

In [29]:
countries_count = countries_df["country"].value_counts()
countries_count

country
GB    250
NL    250
DE    250
FR    250
US    250
Name: count, dtype: int64

In [30]:
countries_df.nunique()

creation_date     345
job_title         916
company           439
location          839
country             5
category           57
salary_min        434
salary_max        452
description      1016
work_mode           3
skills              7
dtype: int64

In [31]:
null_values = countries_df.isnull().sum()
null_values

creation_date      0
job_title          0
company            0
location           0
country            0
category           0
salary_min       599
salary_max       603
description        0
work_mode          0
skills             0
dtype: int64

In [17]:
countries_df = countries_df.rename(columns={
    "Country": "country",
    "Title" : "job_title",
    "Company" : "company",
    "Location" : "location",
    "Salary_Min" : "salary_min",
    "Salary_Max" : "salary_max",
    "Category" : "category",
    "Description" : "description",
    "Created_At" : "creation_date",
    "Work_Mode" : "work_mode"
})

countries_df = countries_df.drop(columns=["Salary_Is_Predicted", "URL"], errors="ignore")

countries_df = countries_df[[
    "creation_date","job_title", "company", "location", "country","category", "salary_min", "salary_max", "description", "work_mode" 
]]

In [18]:
countries_df.head()

,creation_date,job_title,company,location,country,category,salary_min,salary_max,description,work_mode
0,2025-05-20T20:14:46Z,MS SQL DBA,Leidos,"St. James, Bristol",GB,IT Jobs,49839.19,49839.19,Description MS SQL DBA Programme Name: LCST Lo...,Hybrid
1,2025-05-20T20:14:43Z,2nd Line Infrastructure Engineer,Leidos,"Abbots Ripton, Huntingdon",GB,IT Jobs,38444.16,38444.16,Description 2nd Line Infrastructure Engineer L...,Onsite
2,2025-05-20T20:14:43Z,2nd Line Infrastructure Engineer,Leidos,"Abbots Ripton, Huntingdon",GB,IT Jobs,38444.16,38444.16,Description 2nd Line Infrastructure Engineer L...,Onsite
3,2025-05-20T20:14:32Z,English Teacher,Wayman Education,"Oaklands, St. Albans",GB,Teaching Jobs,31650.00,49084.00,A wonderful opportunity is open for a dynamic ...,Onsite
4,2025-05-20T20:14:31Z,Teaching Assistant,Randstad Education,"Cuckfield, Haywards Heath",GB,Teaching Jobs,22100.00,23400.00,Primary Teaching Assistant - Randstad Educatio...,Onsite

In [19]:
skills_keywords = [
    "python", "sql", "excel", "power bi", "tableau",
    "r", "spark", "aws", "azure", "machine learning",
    "statistics", "pandas", "numpy", "scikit-learn"
]

def extract_skills(descr, skills_list):
    if not isinstance(descr, str):
        return ""
    
    descr_lower = descr.lower()
    found = [skill for skill in skills_list if skill in descr_lower]
    return ", ".join(sorted(set(found)))

In [32]:
countries_df["skills"] = countries_df["description"].apply(lambda x: extract_skills(x, skills_keywords))

countries_df.head()

,creation_date,job_title,company,location,country,category,salary_min,salary_max,description,work_mode,skills
0,2025-05-20T20:14:46Z,MS SQL DBA,Leidos,"St. James, Bristol",GB,IT Jobs,49839.19,49839.19,Description MS SQL DBA Programme Name: LCST Lo...,Hybrid,"r, sql"
1,2025-05-20T20:14:43Z,2nd Line Infrastructure Engineer,Leidos,"Abbots Ripton, Huntingdon",GB,IT Jobs,38444.16,38444.16,Description 2nd Line Infrastructure Engineer L...,Onsite,r
2,2025-05-20T20:14:43Z,2nd Line Infrastructure Engineer,Leidos,"Abbots Ripton, Huntingdon",GB,IT Jobs,38444.16,38444.16,Description 2nd Line Infrastructure Engineer L...,Onsite,r
3,2025-05-20T20:14:32Z,English Teacher,Wayman Education,"Oaklands, St. Albans",GB,Teaching Jobs,31650.00,49084.00,A wonderful opportunity is open for a dynamic ...,Onsite,r
4,2025-05-20T20:14:31Z,Teaching Assistant,Randstad Education,"Cuckfield, Haywards Heath",GB,Teaching Jobs,22100.00,23400.00,Primary Teaching Assistant - Randstad Educatio...,Onsite,r

In [21]:
countries_df["skills"].value_counts()

skills
r                                  1214
excel, r                             29
r, sql                                2
aws, r                                2
excel, power bi, python, r, sql       1
aws, python, r                        1
azure, r                              1
Name: count, dtype: int64

In [33]:
APP_ID = os.getenv("ADZUNA_APP_ID")
APP_KEY = os.getenv("ADZUNA_APP_KEY")

if not APP_ID or not APP_KEY:
    raise ValueError("Missing API credentials in .env")

countries = ["gb", "nl", "de", "fr", "us"]
all_jobs = []

for country in countries:
    for page in range(1, 6):
        url = f"https://api.adzuna.com/v1/api/jobs/{country}/search/{page}"
        params = {
            "app_id": APP_ID,
            "app_key": APP_KEY,
            "results_per_page": 50,
            "what": "data analyst",
            "sort_by": "date"
        }

        response = requests.get(url, params=params)
        print(f"{country.upper()} | Page {page} | Status: {response.status_code}")

        try:
            data = response.json()
        except Exception as e:
            print(f"Error processing JSON on the page {page} ({country}): {e}")
            print("Response:", response.text[:300])
            break

        results = data.get("results", [])
        if not results:
            print("No more results.")
            break

        for job in results:
            desc = job.get("description", "").lower()
            loc = job.get("location", {}).get("display_name", "").lower()

            if "remote" in desc or "remote" in loc:
                job_type = "Remote"
            elif "hybrid" in desc:
                job_type = "Hybrid"
            else:
                job_type = "Onsite"

            all_jobs.append({
                "Country": country.upper(),
                "Title": job.get("title"),
                "Company": job.get("company", {}).get("display_name"),
                "Location": job.get("location", {}).get("display_name"),
                "Salary_Min": job.get("salary_min"),
                "Salary_Max": job.get("salary_max"),
                "Salary_period" : job.get("salary_period"),
                "Salary_Avg": job.get("salary_max") or job.get("salary_min"),
                "Salary_Is_Predicted": job.get("salary_is_predicted"),
                "Category": job.get("category", {}).get("label"),
                "Description": job.get("description"),
                "Created_At": job.get("created"),
                "Work_Mode": job_type,
                "URL": job.get("redirect_url")
            })

dataanalyst_df = pd.DataFrame(all_jobs)
dataanalyst_df.to_csv("data_analyst_international_jobs.csv", index=False)
print(f"âœ… Total of {len(countries_df)} jobs saved in data_analyst_international_jobs.csv")

GB | Page 1 | Status: 200
GB | Page 2 | Status: 200
GB | Page 3 | Status: 200
GB | Page 4 | Status: 200
GB | Page 5 | Status: 200
NL | Page 1 | Status: 200
NL | Page 2 | Status: 200
NL | Page 3 | Status: 200
NL | Page 4 | Status: 200
NL | Page 5 | Status: 200
DE | Page 1 | Status: 200
DE | Page 2 | Status: 200
DE | Page 3 | Status: 200
DE | Page 4 | Status: 200
DE | Page 5 | Status: 200
FR | Page 1 | Status: 200
FR | Page 2 | Status: 200
FR | Page 3 | Status: 200
FR | Page 4 | Status: 200
FR | Page 5 | Status: 200
US | Page 1 | Status: 200
US | Page 2 | Status: 200
US | Page 3 | Status: 200
US | Page 4 | Status: 200
US | Page 5 | Status: 200
âœ… Total of 1250 jobs saved in data_analyst_international_jobs.csv

In [34]:
dataanalyst_df.head()

,Country,Title,Company,Location,Salary_Min,Salary_Max,Salary_period,Salary_Avg,Salary_Is_Predicted,Category,Description,Created_At,Work_Mode,URL
0,GB,Team Lead (Finance),Bloomberg,"London, UK",52996.15,52996.15,None,52996.15,1,IT Jobs,Bloomberg runs on data. Our products are fuele...,2025-05-20T20:09:50Z,Onsite,https://www.adzuna.co.uk/jobs/land/ad/52080436...
1,GB,Data Analyst,Corecom Consulting,"Leeds, West Yorkshire",50000.00,50000.00,None,50000.00,0,IT Jobs,"Data Analyst - Up to Â£50,000 Hybrid Working (...",2025-05-20T20:09:11Z,Hybrid,https://www.adzuna.co.uk/jobs/land/ad/52080431...
2,GB,Junior Data Analyst,Vehicle Data Global Ltd.,"Chesterfield, Derbyshire",24000.00,24000.00,None,24000.00,0,IT Jobs,"Junior Data Analyst / Starting salary of Â£24,0...",2025-05-20T19:49:22Z,Onsite,https://www.adzuna.co.uk/jobs/land/ad/52080270...
3,GB,Asset Data Analyst,Great Places Housing Association,"Chorlton Cum Hardy, Manchester",35000.00,35000.00,None,35000.00,0,IT Jobs,"Asset Data Analyst SalaryUp to Â£39,248 Locatio...",2025-05-20T19:49:22Z,Onsite,https://www.adzuna.co.uk/jobs/land/ad/52080270...
4,GB,Healthcare Analyst (FTC),GlobalData PLC,"Fleet Street, Central London",43779.34,43779.34,None,43779.34,1,IT Jobs,Who we areâ€¦ GlobalData is a specialist informa...,2025-05-20T17:50:42Z,Onsite,https://www.adzuna.co.uk/jobs/details/52076740...

In [35]:
dataanalyst_df.shape

(1250, 14)

In [36]:
null_values = dataanalyst_df.isnull().sum()
null_values

Country                   0
Title                     0
Company                  10
Location                  0
Salary_Min              661
Salary_Max              661
Salary_period          1250
Salary_Avg              661
Salary_Is_Predicted       0
Category                  0
Description               0
Created_At                0
Work_Mode                 0
URL                       0
dtype: int64

In [37]:
dataanalyst_columns2_df = dataanalyst_df.rename(columns={
    "Country": "country",
    "Title" : "job_title",
    "Salary_Min" : "salary_min",
    "Salary_Max" : "salary_max",
    "Salary_Is_Predicted" : "salary_predicted",
    "Category" : "category",
    "Description" : "description",
    "Created_At" : "creation_date",
    "Work_Mode" : "work_mode"
})

dataanalyst_columns2_df = dataanalyst_columns2_df.drop(columns=["Salary_Avg", "Location","Company", "URL"], errors="ignore")

dataanalyst_columns2_df = dataanalyst_columns2_df[[
    "creation_date","job_title", "country","category", "salary_min", "salary_max", "salary_predicted", "description", "work_mode" 
]]

In [38]:
dataanalyst_columns2_df.head()

,creation_date,job_title,country,category,salary_min,salary_max,salary_predicted,description,work_mode
0,2025-05-20T20:09:50Z,Team Lead (Finance),GB,IT Jobs,52996.15,52996.15,1,Bloomberg runs on data. Our products are fuele...,Onsite
1,2025-05-20T20:09:11Z,Data Analyst,GB,IT Jobs,50000.00,50000.00,0,"Data Analyst - Up to Â£50,000 Hybrid Working (...",Hybrid
2,2025-05-20T19:49:22Z,Junior Data Analyst,GB,IT Jobs,24000.00,24000.00,0,"Junior Data Analyst / Starting salary of Â£24,0...",Onsite
3,2025-05-20T19:49:22Z,Asset Data Analyst,GB,IT Jobs,35000.00,35000.00,0,"Asset Data Analyst SalaryUp to Â£39,248 Locatio...",Onsite
4,2025-05-20T17:50:42Z,Healthcare Analyst (FTC),GB,IT Jobs,43779.34,43779.34,1,Who we areâ€¦ GlobalData is a specialist informa...,Onsite

In [ ]:
# dataanalyst_df.head()

,creation_date,job_title,company,location,country,category,salary_min,salary_max,description,work_mode
0,2025-05-20T16:50:20Z,Asset Data Analyst,Great Places Housing Association,"Chorlton Cum Hardy, Manchester",GB,IT Jobs,0.00,39248.00,"Asset Data Analyst (full time, 35 hours per we...",Onsite
1,2025-05-20T16:47:51Z,Senior Data Analyst,Hippo Digital,UK,GB,IT Jobs,0.00,59082.00,About The Role Hippo is recruiting for a Senio...,Onsite
2,2025-05-20T16:47:33Z,Data Engineer,Somerset Bridge Group,"Newcastle Upon Tyne, Tyne & Wear",GB,IT Jobs,64864.34,64864.34,Location - Newcastle Employment Type - Full Ti...,Onsite
3,2025-05-20T16:34:28Z,Remote Travel Business Development / Sales Coa...,RecruitmentRevolution.com,"Rusholme, Manchester",GB,Sales Jobs,35000.00,35000.00,Want to make a difference? Want to be a part o...,Onsite
4,2025-05-20T16:34:11Z,Remote Travel Business Development / Sales Coa...,RecruitmentRevolution.com,"Bournemouth, Dorset",GB,Sales Jobs,35000.00,35000.00,Want to make a difference? Want to be a part o...,Onsite

In [39]:
dataanalyst_columns2_df.shape

(1250, 9)

In [40]:
skills_keywords = [
    "python", "sql", "excel", "power bi", "tableau",
    "r", "spark", "aws", "azure", "machine learning",
    "statistics", "pandas", "numpy", "scikit-learn"
]

def extract_skills(descr, skills_list):
    if not isinstance(descr, str):
        return ""
    
    descr_lower = descr.lower()
    found = [skill for skill in skills_list if skill in descr_lower]
    return ", ".join(sorted(set(found)))


dataanalyst_columns2_df["skills"] = dataanalyst_columns2_df["description"].apply(lambda x: extract_skills(x, skills_keywords))

dataanalyst_columns2_df.head()

,creation_date,job_title,country,category,salary_min,salary_max,salary_predicted,description,work_mode,skills
0,2025-05-20T20:09:50Z,Team Lead (Finance),GB,IT Jobs,52996.15,52996.15,1,Bloomberg runs on data. Our products are fuele...,Onsite,r
1,2025-05-20T20:09:11Z,Data Analyst,GB,IT Jobs,50000.00,50000.00,0,"Data Analyst - Up to Â£50,000 Hybrid Working (...",Hybrid,"excel, power bi, python, r, sql"
2,2025-05-20T19:49:22Z,Junior Data Analyst,GB,IT Jobs,24000.00,24000.00,0,"Junior Data Analyst / Starting salary of Â£24,0...",Onsite,r
3,2025-05-20T19:49:22Z,Asset Data Analyst,GB,IT Jobs,35000.00,35000.00,0,"Asset Data Analyst SalaryUp to Â£39,248 Locatio...",Onsite,r
4,2025-05-20T17:50:42Z,Healthcare Analyst (FTC),GB,IT Jobs,43779.34,43779.34,1,Who we areâ€¦ GlobalData is a specialist informa...,Onsite,r

In [41]:
dataanalyst_columns2_df["skills"].value_counts()

skills
r                                         1058
r, sql                                      44
excel, r                                    43
r, tableau                                  17
azure, r                                    13
machine learning, r                         12
power bi, r                                  9
power bi, r, tableau                         7
aws, r                                       6
r, spark                                     5
python, r, sql                               5
r, sql, tableau                              4
power bi, r, sql                             3
excel, power bi, python, r, sql              2
power bi, python, r                          2
excel, power bi, r                           2
aws, azure, r, spark                         1
excel, python, r, sql                        1
azure, power bi, python, r, spark, sql       1
power bi, r, sql, tableau                    1
excel, r, tableau                            1
r, statistics                                1
python, r, tableau                           1
aws, machine learning, r                     1
azure, python, r, sql                        1
excel, power bi, r, sql                      1
power bi, python, r, spark, sql              1
power bi, python, r, sql, tableau            1
azure, power bi, python, r, sql              1
excel, power bi, python, r, spark, sql       1
python, r                                    1
excel, r, sql                                1
excel, r, statistics                         1
aws, excel, r                                1
Name: count, dtype: int64

In [42]:
dataanalyst_columns2_df.describe()

          salary_min     salary_max
count     589.000000     589.000000
mean    66452.454618   70379.928302
std     39707.586474   41068.864531
min         0.000000      74.000000
25%     38034.080000   42000.000000
50%     56567.700000   60353.240000
75%     89268.210000   91365.100000
max    323403.780000  323403.780000

In [43]:
unique_val = dataanalyst_columns2_df["salary_min"].nunique()
unique_val

458

In [44]:
dupli = dataanalyst_columns2_df.duplicated().sum()
dupli

43

In [45]:
dataanalyst_columns2_df.shape

(1250, 10)

In [ ]:
#dataanalyst_columns_df["salary_avg"] = dataanalyst_columns_df[["salary_min", "salary_max"]].mean(axis=1)

#dataanalyst_columns_df.head()

,creation_date,job_title,country,category,salary_min,salary_max,salary_predicted,description,work_mode,skills,salary_avg
0,2025-05-20T17:50:42Z,Healthcare Analyst (FTC),GB,IT Jobs,43779.34,43779.34,1,Who we areâ€¦ GlobalData is a specialist informa...,Onsite,r,43779.34
1,2025-05-20T17:40:06Z,DATA ANALYST,GB,Teaching Jobs,25904.19,25904.19,1,Job Purpose To play a key role in the developm...,Onsite,r,25904.19
2,2025-05-20T17:40:06Z,Data Protection Analyst,GB,IT Jobs,47134.89,47134.89,1,Join our growing business in this brand new po...,Onsite,r,47134.89
3,2025-05-20T17:25:48Z,Remote Travel Business Development / Sales Coa...,GB,Sales Jobs,35000.00,35000.00,0,Want to make a difference?Want to be a part of...,Onsite,r,35000.00
4,2025-05-20T17:25:48Z,Remote Travel Business Development / Sales Coa...,GB,Sales Jobs,35000.00,35000.00,0,Want to make a difference?Want to be a part of...,Onsite,r,35000.00

In [ ]:
#print(dataanalyst_columns_df.shape)
#dataanalyst_columns_df.describe()

(1250, 11)

          salary_min     salary_max     salary_avg
count     588.000000     588.000000     588.000000
mean    66459.552364   70388.120391   68423.836378
std     39710.111314   41075.397928   39821.742104
min         0.000000      74.000000      68.500000
25%     38181.995000   42101.550000   40000.000000
50%     56608.565000   60380.965000   58970.735000
75%     88900.297500   91255.142500   90136.635000
max    323403.780000  323403.780000  323403.780000

In [ ]:
# dataanalyst_backup = dataanalyst_columns_df.copy()

In [46]:
dataanalyst_backup2 = dataanalyst_columns2_df.copy()

In [47]:
dataanalyst_backup2.head()

,creation_date,job_title,country,category,salary_min,salary_max,salary_predicted,description,work_mode,skills
0,2025-05-20T20:09:50Z,Team Lead (Finance),GB,IT Jobs,52996.15,52996.15,1,Bloomberg runs on data. Our products are fuele...,Onsite,r
1,2025-05-20T20:09:11Z,Data Analyst,GB,IT Jobs,50000.00,50000.00,0,"Data Analyst - Up to Â£50,000 Hybrid Working (...",Hybrid,"excel, power bi, python, r, sql"
2,2025-05-20T19:49:22Z,Junior Data Analyst,GB,IT Jobs,24000.00,24000.00,0,"Junior Data Analyst / Starting salary of Â£24,0...",Onsite,r
3,2025-05-20T19:49:22Z,Asset Data Analyst,GB,IT Jobs,35000.00,35000.00,0,"Asset Data Analyst SalaryUp to Â£39,248 Locatio...",Onsite,r
4,2025-05-20T17:50:42Z,Healthcare Analyst (FTC),GB,IT Jobs,43779.34,43779.34,1,Who we areâ€¦ GlobalData is a specialist informa...,Onsite,r

In [ ]:
#dataanalyst_columns_df = dataanalyst_columns_df.drop(columns=["salary_avg"], errors="ignore")
#dataanalyst_columns_df.head()

,creation_date,job_title,country,category,salary_min,salary_max,salary_predicted,description,work_mode,skills
0,2025-05-20T17:50:42Z,Healthcare Analyst (FTC),GB,IT Jobs,43779.34,43779.34,1,Who we areâ€¦ GlobalData is a specialist informa...,Onsite,r
1,2025-05-20T17:40:06Z,DATA ANALYST,GB,Teaching Jobs,25904.19,25904.19,1,Job Purpose To play a key role in the developm...,Onsite,r
2,2025-05-20T17:40:06Z,Data Protection Analyst,GB,IT Jobs,47134.89,47134.89,1,Join our growing business in this brand new po...,Onsite,r
3,2025-05-20T17:25:48Z,Remote Travel Business Development / Sales Coa...,GB,Sales Jobs,35000.00,35000.00,0,Want to make a difference?Want to be a part of...,Onsite,r
4,2025-05-20T17:25:48Z,Remote Travel Business Development / Sales Coa...,GB,Sales Jobs,35000.00,35000.00,0,Want to make a difference?Want to be a part of...,Onsite,r

In [ ]:
#def adjust_salary(value): # function to adjust the salary, as some of them seem to be hourly salaries
  #  try: 
   #     value = float(value)
   # except (TypeError, ValueError):
  #      return None
  #  
  #  if value <= 0:
 #       return None
 #   if value < 100:
 #       return value * 40 * 52
  #  elif value < 1000:
  #      return value * 5 * 52
  #  elif value < 10000:
  #      return value * 12
  #  else:
  #      return value

In [ ]:
#dataanalyst_columns_df["salary_min_raw"] = dataanalyst_columns_df["salary_min"]
#dataanalyst_columns_df["salary_max_raw"] = dataanalyst_columns_df["salary_max"]

In [ ]:
#dataanalyst_columns_df["salary_min"] = dataanalyst_columns_df["salary_min_raw"].apply(adjust_salary)
#dataanalyst_columns_df["salary_max"] = dataanalyst_columns_df["salary_max_raw"].apply(adjust_salary)

In [ ]:
#dataanalyst_columns_df["salary_min"] = dataanalyst_columns_df["salary_min"].replace(0, pd.NA)
#dataanalyst_columns_df["salary_max"] = dataanalyst_columns_df["salary_max"].replace(0, pd.NA)

In [ ]:
#dataanalyst_columns_df["salary_avg"] = dataanalyst_columns_df[["salary_min", "salary_max"]].mean(axis=1)

In [ ]:
# dataanalyst_columns_df.describe()

,creation_date,job_title,country,category,salary_min,salary_max,salary_predicted,description,work_mode,skills,salary_min_raw,salary_max_raw,salary_avg
count,1250,1250,1250,1250,0,0,1250,1250,1250,1250,0,0,0
unique,1055,802,5,65,0,0,2,965,3,34,0,0,0
top,2025-05-20T09:44:54Z,Lead Data Reporting Analyst,GB,IT Jobs,NaN,NaN,0,Company : HM Insurance Group Job Description :...,Onsite,r,NaN,NaN,NaN
freq,21,38,250,357,NaN,NaN,866,38,1130,1060,NaN,NaN,NaN

In [ ]:
#dataanalyst_columns_df.head()

,creation_date,job_title,country,category,salary_min,salary_max,salary_predicted,description,work_mode,skills,salary_min_raw,salary_max_raw,salary_avg
0,2025-05-20T17:50:42Z,Healthcare Analyst (FTC),GB,IT Jobs,NaN,None,1,Who we areâ€¦ GlobalData is a specialist informa...,Onsite,r,43779.34,43779.34,NaN
1,2025-05-20T17:40:06Z,DATA ANALYST,GB,Teaching Jobs,NaN,None,1,Job Purpose To play a key role in the developm...,Onsite,r,25904.19,25904.19,NaN
2,2025-05-20T17:40:06Z,Data Protection Analyst,GB,IT Jobs,NaN,None,1,Join our growing business in this brand new po...,Onsite,r,47134.89,47134.89,NaN
3,2025-05-20T17:25:48Z,Remote Travel Business Development / Sales Coa...,GB,Sales Jobs,NaN,None,0,Want to make a difference?Want to be a part of...,Onsite,r,35000.00,35000.00,NaN
4,2025-05-20T17:25:48Z,Remote Travel Business Development / Sales Coa...,GB,Sales Jobs,NaN,None,0,Want to make a difference?Want to be a part of...,Onsite,r,35000.00,35000.00,NaN

In [48]:
print(dataanalyst_backup2[["salary_min", "salary_max"]].head())

   salary_min  salary_max
0    52996.15    52996.15
1    50000.00    50000.00
2    24000.00    24000.00
3    35000.00    35000.00
4    43779.34    43779.34

In [49]:
dataanalyst_safe = dataanalyst_backup2.copy()

In [50]:
dataanalyst_safe.head()

,creation_date,job_title,country,category,salary_min,salary_max,salary_predicted,description,work_mode,skills
0,2025-05-20T20:09:50Z,Team Lead (Finance),GB,IT Jobs,52996.15,52996.15,1,Bloomberg runs on data. Our products are fuele...,Onsite,r
1,2025-05-20T20:09:11Z,Data Analyst,GB,IT Jobs,50000.00,50000.00,0,"Data Analyst - Up to Â£50,000 Hybrid Working (...",Hybrid,"excel, power bi, python, r, sql"
2,2025-05-20T19:49:22Z,Junior Data Analyst,GB,IT Jobs,24000.00,24000.00,0,"Junior Data Analyst / Starting salary of Â£24,0...",Onsite,r
3,2025-05-20T19:49:22Z,Asset Data Analyst,GB,IT Jobs,35000.00,35000.00,0,"Asset Data Analyst SalaryUp to Â£39,248 Locatio...",Onsite,r
4,2025-05-20T17:50:42Z,Healthcare Analyst (FTC),GB,IT Jobs,43779.34,43779.34,1,Who we areâ€¦ GlobalData is a specialist informa...,Onsite,r

In [51]:
dataanalyst_safe["salary_min_raw"] = dataanalyst_safe["salary_min"]
dataanalyst_safe["salary_max_raw"] = dataanalyst_safe["salary_max"]

In [52]:
def adjust_salary(value): # function to adjust the salary, as some of them seem to be hourly salaries
    try: 
        value = float(value)
    except (TypeError, ValueError):
        return None
    
    if value <= 0:
        return None
    if value < 100:
        return value * 40 * 52
    elif value < 1000:
        return value * 5 * 52
    elif value < 10000:
        return value * 12
    else:
        return value

In [53]:
dataanalyst_safe["salary_min"] = dataanalyst_safe["salary_min_raw"].apply(adjust_salary)
dataanalyst_safe["salary_max"] = dataanalyst_safe["salary_max_raw"].apply(adjust_salary)

In [54]:
dataanalyst_safe["salary_min"] = dataanalyst_safe["salary_min"].replace(0, pd.NA)
dataanalyst_safe["salary_max"] = dataanalyst_safe["salary_max"].replace(0, pd.NA)

In [55]:
dataanalyst_safe["salary_avg"] = dataanalyst_safe[["salary_min", "salary_max"]].mean(axis=1)

In [56]:
dataanalyst_safe[["salary_min", "salary_max", "salary_avg"]].describe()

          salary_min     salary_max     salary_avg
count     583.000000     589.000000     589.000000
mean    72190.680566   72153.028472   72192.046299
std     38156.075229   39961.281650   37586.631004
min     12000.000000   12000.000000   12000.000000
25%     41786.755000   42825.720000   43144.110000
50%     62700.070000   60960.330000   65786.480000
75%     94825.425000   92097.490000   91487.340000
max    323403.780000  323403.780000  323403.780000

In [57]:
dataanalyst_safe.head()

,creation_date,job_title,country,category,salary_min,salary_max,salary_predicted,description,work_mode,skills,salary_min_raw,salary_max_raw,salary_avg
0,2025-05-20T20:09:50Z,Team Lead (Finance),GB,IT Jobs,52996.15,52996.15,1,Bloomberg runs on data. Our products are fuele...,Onsite,r,52996.15,52996.15,52996.15
1,2025-05-20T20:09:11Z,Data Analyst,GB,IT Jobs,50000.00,50000.00,0,"Data Analyst - Up to Â£50,000 Hybrid Working (...",Hybrid,"excel, power bi, python, r, sql",50000.00,50000.00,50000.00
2,2025-05-20T19:49:22Z,Junior Data Analyst,GB,IT Jobs,24000.00,24000.00,0,"Junior Data Analyst / Starting salary of Â£24,0...",Onsite,r,24000.00,24000.00,24000.00
3,2025-05-20T19:49:22Z,Asset Data Analyst,GB,IT Jobs,35000.00,35000.00,0,"Asset Data Analyst SalaryUp to Â£39,248 Locatio...",Onsite,r,35000.00,35000.00,35000.00
4,2025-05-20T17:50:42Z,Healthcare Analyst (FTC),GB,IT Jobs,43779.34,43779.34,1,Who we areâ€¦ GlobalData is a specialist informa...,Onsite,r,43779.34,43779.34,43779.34

In [58]:
dataanalyst_safe.dtypes

creation_date        object
job_title            object
country              object
category             object
salary_min          float64
salary_max          float64
salary_predicted     object
description          object
work_mode            object
skills               object
salary_min_raw      float64
salary_max_raw      float64
salary_avg          float64
dtype: object

In [59]:
dataanalyst_safe["creation_date"] = pd.to_datetime(dataanalyst_safe["creation_date"], errors="coerce")

In [60]:
dataanalyst_safe["year"] = dataanalyst_safe["creation_date"].dt.year

In [61]:
print(dataanalyst_safe[["creation_date", "year"]].head())

              creation_date  year
0 2025-05-20 20:09:50+00:00  2025
1 2025-05-20 20:09:11+00:00  2025
2 2025-05-20 19:49:22+00:00  2025
3 2025-05-20 19:49:22+00:00  2025
4 2025-05-20 17:50:42+00:00  2025

In [62]:
dataanalyst_safe.head()

,creation_date,job_title,country,category,salary_min,salary_max,salary_predicted,description,work_mode,skills,salary_min_raw,salary_max_raw,salary_avg,year
0,2025-05-20 20:09:50+00:00,Team Lead (Finance),GB,IT Jobs,52996.15,52996.15,1,Bloomberg runs on data. Our products are fuele...,Onsite,r,52996.15,52996.15,52996.15,2025
1,2025-05-20 20:09:11+00:00,Data Analyst,GB,IT Jobs,50000.00,50000.00,0,"Data Analyst - Up to Â£50,000 Hybrid Working (...",Hybrid,"excel, power bi, python, r, sql",50000.00,50000.00,50000.00,2025
2,2025-05-20 19:49:22+00:00,Junior Data Analyst,GB,IT Jobs,24000.00,24000.00,0,"Junior Data Analyst / Starting salary of Â£24,0...",Onsite,r,24000.00,24000.00,24000.00,2025
3,2025-05-20 19:49:22+00:00,Asset Data Analyst,GB,IT Jobs,35000.00,35000.00,0,"Asset Data Analyst SalaryUp to Â£39,248 Locatio...",Onsite,r,35000.00,35000.00,35000.00,2025
4,2025-05-20 17:50:42+00:00,Healthcare Analyst (FTC),GB,IT Jobs,43779.34,43779.34,1,Who we areâ€¦ GlobalData is a specialist informa...,Onsite,r,43779.34,43779.34,43779.34,2025

In [63]:
dataanalyst_safe_csv = dataanalyst_safe.to_csv("dataanalyst_cleaned.csv", index=False)

In [64]:
cleaned_df = pd.read_csv("dataanalyst_cleaned.csv")

In [65]:
cleaned_df.head()

,creation_date,job_title,country,category,salary_min,salary_max,salary_predicted,description,work_mode,skills,salary_min_raw,salary_max_raw,salary_avg,year
0,2025-05-20 20:09:50+00:00,Team Lead (Finance),GB,IT Jobs,52996.15,52996.15,1,Bloomberg runs on data. Our products are fuele...,Onsite,r,52996.15,52996.15,52996.15,2025
1,2025-05-20 20:09:11+00:00,Data Analyst,GB,IT Jobs,50000.00,50000.00,0,"Data Analyst - Up to Â£50,000 Hybrid Working (...",Hybrid,"excel, power bi, python, r, sql",50000.00,50000.00,50000.00,2025
2,2025-05-20 19:49:22+00:00,Junior Data Analyst,GB,IT Jobs,24000.00,24000.00,0,"Junior Data Analyst / Starting salary of Â£24,0...",Onsite,r,24000.00,24000.00,24000.00,2025
3,2025-05-20 19:49:22+00:00,Asset Data Analyst,GB,IT Jobs,35000.00,35000.00,0,"Asset Data Analyst SalaryUp to Â£39,248 Locatio...",Onsite,r,35000.00,35000.00,35000.00,2025
4,2025-05-20 17:50:42+00:00,Healthcare Analyst (FTC),GB,IT Jobs,43779.34,43779.34,1,Who we areâ€¦ GlobalData is a specialist informa...,Onsite,r,43779.34,43779.34,43779.34,2025

In [69]:
jobs_cleaned_2 = cleaned_df.drop(columns=["creation_date", "category", "salary_min", "salary_max", "salary_predicted", "description", "salary_min_raw", "salary_max_raw"], errors="ignore")
jobs_cleaned_2.head()

,job_title,country,work_mode,skills,salary_avg,year
0,Team Lead (Finance),GB,Onsite,r,52996.15,2025
1,Data Analyst,GB,Hybrid,"excel, power bi, python, r, sql",50000.00,2025
2,Junior Data Analyst,GB,Onsite,r,24000.00,2025
3,Asset Data Analyst,GB,Onsite,r,35000.00,2025
4,Healthcare Analyst (FTC),GB,Onsite,r,43779.34,2025

In [70]:
jobs_cleaned_2.shape

(1250, 6)

In [71]:
jobs_cleaned_2 = jobs_cleaned_2.rename(columns={
    "salary_avg" : "salary_in_usd",
    "year": "date"
})


jobs_cleaned_2 = jobs_cleaned_2[[
    "date","job_title","salary_in_usd", "work_mode", "country", "skills"]]

jobs_cleaned_2

,date,job_title,salary_in_usd,work_mode,country,skills
0,2025,Team Lead (Finance),52996.15,Onsite,GB,r
1,2025,Data Analyst,50000.00,Hybrid,GB,"excel, power bi, python, r, sql"
2,2025,Junior Data Analyst,24000.00,Onsite,GB,r
3,2025,Asset Data Analyst,35000.00,Onsite,GB,r
4,2025,Healthcare Analyst (FTC),43779.34,Onsite,GB,r
...,...,...,...,...,...,...
1245,2025,Quant Analytics Associate - Card Acquisitions ...,127389.54,Onsite,US,r
1246,2025,Sr Analyst - Data,68025.95,Onsite,US,r
1247,2025,Sr Analyst - Data,74026.13,Onsite,US,r
1248,2025,Sr Analyst - Data,70282.45,Onsite,US,r
1249,2025,Sr Analyst - Data,73620.12,Onsite,US,r

In [72]:
jobs_cleaned_2["job_title"].unique()

array(['Team Lead (Finance)', 'Data Analyst', 'Junior Data Analyst',
       'Asset Data Analyst', 'Healthcare Analyst (FTC)', 'DATA ANALYST',
       'Data Protection Analyst',
       'Remote Travel Business Development / Sales Coach - World 1 Franchise',
       'Market Data Admin and Compliance Support Analyst',
       'Commercial / Ecommerce Analyst', 'Senior Data Analyst',
       'Data Engineer', 'Data Scientist',
       'People Data and Performance Metrics Analyst', 'Senior MI Analyst',
       'Data Analysis Needed For Insights into a Time Management Survey',
       'Data Product Manager, Product Analytics, Global Streaming',
       'Data and Reporting Analyst', 'Data Governance Analyst',
       'Power BI Process & Data Lead (m/w/d)', 'Clinical Data Analyst',
       'Engineer - London Stock Exchange Group', 'Data Business Analyst',
       'Data Analyst Graduate with an interest in cars',
       'HR Insights Analyst - Oracle HCM',
       'STaR Specialist Engagement Worker',
       'Analyst - Internal Audit Data - Crawley',
       'BI Analyst - Wells & Co. - Bedford, Bedfordshire',
       'Senior Data Quality Analyst',
       'Interim Assets Data Management Lead (Up to 12 months)',
       'Data Science Manager', 'Lead Data Engineer',
       'Senior Data Scientist', 'Data Analyst (Excel Specialist)',
       'Developer Surbiton', 'DE&S Data Scientist',
       'Laboratory Scientist Degree Apprenticeship - Bristol Myers Squibb',
       'Senior Data Governance Analyst',
       'Data Analyst - Digital Marketing',
       'Software Engineer (Java/Kotlin/Scala)',
       'Data Analyst, Data Engineer, SQL',
       'Senior Data Analyst in PEOPLE STRATEGY AND INSIGHTS',
       'Senior Construction Data Analyst',
       'Sales Operations - Data Analyst',
       'Housing Asset & Data Management Analyst',
       'Data Analyst â€“ Supplier Audit and Material Risk',
       'Data Analyst - Sales Operations',
       'Data Analyst / BI Developer - Customer & Digital Analytics',
       'SQL Developer (Derby)', 'Service Desk Administrator',
       'Data Analyst Trainee',
       'Service Desk Administrator by Ricoh in Northampton, West Northamptonshire Ref: 223509322',
       'Product Owner - Data Mapping',
       'Manager/Lead Product Owner in MBR Strategic Change & Operations',
       'Finance Analyst â€“ Data Migration ( 3 month FTC)',
       'Business Intelligence Analyst - FTC - 6 Months',
       'Data Apprentice',
       'Senior Data Analyst Front Office Investment Management (Python)',
       'Product Analyst', 'Product Manager',
       'Data Analyst- Higher Education', 'Entry Level Business Analyst',
       'Entry Level Data Analyst', 'Trainee Data Admin',
       'Trainee Data Analyst Associate', 'Junior Data Admin',
       'Commercial Data Analyst', 'Trainee Data Engineer',
       'Data Protection Analyst - 12 Month Contract',
       'Digital IT Manager - Remote',
       'Finance Management Information Analyst', 'Data Modeler',
       'Data Protection Analyst - 12 Month Contract - Edinburgh',
       'Senior Pricing Analyst - Transformation Job Details | AZGROUPPROD',
       'Data Analyst - Professional Services',
       'Data Governance Positions - Data Analytics & Management',
       'Data PMO Analyst', 'Associate, Senior Data Analyst',
       'HR Data Management Administrator (Workday) - South East',
       'Supply Chain Intelligence Analyst',
       'Data Analyst Degree Apprenticeship', 'Head of Data',
       'Carbon Data Analyst', 'Director, Product Design Research',
       'Data Analyst (Entry Level)',
       'Senior Analyst â€“ Range and Geospatial Analytics',
       'Principal Data Analytics Engineer',
       'Data Analyst - Portfolio Risk and Analytics',
       'Principal Business Process Improvement Analyst',
       'Principal Data Engineer', 'Procurement Manager',
       'Fraud Data Analyst', 'Data Analytics Analyst',
       'Data Analyst Assessor',
       'Data Analyst Skills Coach/Mentor- Apprenticeships Sector',
       'Reference Data Ops Analyst - Futures (Tier 1 Fund)',
       'Risk Analyst and Data Gatherer',
       'Data and Business Analytics Assistant Manager or Manager - Business Restructuring',
       'Web Analyst', 'Senior Data Analyst - Remote position',
       'Logistics Analyst',
       'Head of Commercial Analytics , FI Partnerships London',
       'Data Architect', 'Data Analytics Manager, Financial Health',
       'Process Optimisation & Data Insights Analyst Intern',
       'Sustainability Information Analyst',
       'Analyst, Commercial Strategy', 'Enterprise Data Steward',
       'Data Protection Analyst - 12 Month Secondment/Fixed-Term Contract',
       'Analytics Engineer', 'Senior Data Analyst - People Science',
       'Early Career Consultant (Belfast) - Data Quality Analyst | Financial Services',
       'Digital Analyst', 'Senior Product Designer - Retail Media',
       'Senior Product Designer', 'Claims Data Analyst',
       'Digital Performance Analyst', 'Senior BI Analytics Engineer',
       'Finance Data Analyst - 6 month FTC', 'Insight Analytics Manager',
       'Head of Data Analytics and Data Science',
       'Senior Analytics Engineer - Product (f/m/d)',
       'Data Engineering Associate', 'Product Manager - Customer Data',
       'Senior Real World Evidence Data Analyst',
       'Senior Market Data Analyst - European gas',
       'Graduate Insight Analyst', 'Sr. Data Analyst',
       'Strategist, Mindset', 'Senior Product Data Analyst',
       'Intelligence Specialistâ€“ UK Defence',
       'Data Quality & Governance Analyst',
       'Data Operations Analyst - Alternatives',
       'French Revenue Management Analyst', 'Data Analyst Apprentice',
       'Lead Machine Learning Engineer (Computer Vision)',
       'Manager, Product Design',
       'Senior Editor, Fashion Buying (Fixed-Term)',
       'Asset Data & Information Specialist',
       'Business Analyst (Data Services & Reporting)',
       'Degree Apprenticeship - Digital and Technology Solutions Professional (Data Analyst)',
       'Portfolio Analyst',
       'Bloomberg Economics - Country Risk Data Analyst (12 Months Contract)',
       'Technical & Operational Delivery Manager',
       'Principal, Change Lead', 'Head of Data Science and Analytics',
       'Navy Command Data Analyst',
       'Senior Analytics Engineer - Platform', 'Treasury Manager - FX',
       'Engineering Lead - Stream Processing', 'Lead Product Analyst',
       'Senior Analytics Engineer', 'Senior Data Privacy Analyst',
       'Business Analyst, QTS Team',
       'Graduate Business Intelligence Analyst',
       'Senior Business Analyst - Data Warehouse - Asset Management',
       'Data Support & Tech Author',
       'Principal Data Analytics Software Developer',
       'PowerBI Data Analyst', 'Data & AI Strategy Lead',
       'Safeguarding Administration and Data Analyst',
       'Data Management consultant',
       'Freelance senior energie coÃ¶rdinator (zzp)',
       'Microsoft Purview Developer (ID: 2950)', 'Data Analist',
       'Senior Data Analist', 'Data Consultant',
       'Senior Product Manager - Trading', 'Junior Data Steward',
       'Data Analyst (m/w/d)', 'AI Consultant',
       'Afstudeerstage Data Engineer; Draadloze Distributie Automatisering',
       'Data Scientist Inlichtingen', 'Data Operations Analist',
       'Data Analyst - IAM (ID: 2945)',
       'Hoofd bureau bedrijfsvoering (back office)', 'Data Steward',
       'Reservist Cyber Officier', 'Implementatiemanager P&O',
       'Data Analist Parttime', 'Data-architect',
       'Werkstudent Fleet Support', 'Business Analyst Intern',
       'data specialist', 'Reservist Cyber Onderofficier',
       'Marketeer Senior', 'ICE CREAM - Global Compliance Manager.',
       'Data Analist Energiemanagement', 'ALM accelerated data analyst',
       'Data Analyst for Tribe Digital, Assisted & Customer Interactions',
       'Data-analist', 'Manager Operations Analytics',
       'Service & storingscoÃ¶rdinator', 'Tactical Supply Chain Planner',
       'AI Engineer', 'Analytics Lead (NL)', 'Informatie Analist Data',
       'Data Manager (f/m/d)',
       'Lead Azure Platform Engineer â€“ Team Neptune',
       'Principal Product Analyst', 'Non Clinical Data Analyst',
       'Databeheerder waterkwaliteit', 'Operator procesindustrie',
       'Data Analist IT', 'Data Analist Bouw',
       'Senior Business Data Analist / BI Specialist',
       'Demand Data Analyst', 'UX Researcher - German speaking',
       'Predictive Maintenance Data Analyst', 'CRO Specialist',
       'Customer Operations Coordinator (NL Base)', 'Product Operations',
       'Projectmanager', 'ETL programmeur',
       'Payment Terms & Supplier Harmonization Lead â€“ Procure to Pay',
       'Allround Marketeer | vanaf 6 maanden ervaring | vanaf â‚¬2500',
       'Data entry employee, permanent position', 'Data entry medewerker',
       'Trainee Audit',
       'SSG Tribe UX Designer - Interaction Design II (Scale 9)',
       'Software Engineer - DevOps',
       'WB SSG Tribe - Customer Journey Expert (Scale 12)',
       'Customer Journey Expert Sustainability Business Lending',
       'Data Pricing Analyst', 'Power BI Developer',
       'Data Engineer Utrecht',
       'Data Scientist / Business Insights - Omgeving Amsterdam',
       'Senior Business Analyst', 'CX Data Scientist',
       'Senior data analist',
       'Business Analyst Financial Markets - Market Data',
       'Data engineer | 24 tot 36 uur', 'Senior Data Engineer',
       'Business Analyst', 'Open sollicitatie - Bancaire domein',
       'IAM Data Analyst', 'Commercial Business Analyst',
       'Solution Architect (Netwerken)', 'Werkstudent Data Analytics',
       'Medewerker databeheer',
       'Data Analyst Application Discovery & Azure Migration',
       'Data analist', 'Winkelbeveiliger', 'Business Data Analyst',
       'Business Intelligence Specialist', 'Data Specialist',
       'Senior Manager Strategy & Transformation Consulting',
       'Pricing Specialist Warmte & Koude',
       'Customer Journey Expert Digital Transformation and CX',
       'Business/Data Analyst', 'Business analist', 'Software Engineer',
       'Marketing Automation Specialist', 'Data platform engineer',
       'Azure Devops Engineer',
       'Junior Business & Data Analyst - Vastgoed & Projectcontrol',
       'Reporting Specialist', 'Productspecialist',
       'Teammanager Data Analyse', 'Donorbase Marketeer',
       'Data Analist & Engineer Hybrid Cloud',
       'Business Intelligence Engineer', 'CoÃ¶rdinator Bedrijfsbureau',
       'Data Governance Consultant', 'Product Owner (Data & Analytics)',
       'Business Analist', 'Product Owner Data Platforms',
       'Security CoÃ¶rdinator high risk', 'Klinische Data Analist',
       'Head of Business Intelligence & - Control',
       'Stage Schiphol Media', 'Beveiliger Twente',
       'Beveiliger warehouse',
       'Tram conducteur / OV Surveillant Metro met opleiding',
       'Mobiel surveillant - beveiliger', 'Data Analist (32-36 uur)',
       'Intern Data Analyst', 'Medior BI Specialist',
       'Marketplace specialist Bol.com', '(Senior) Data Engineer',
       'Beveiliger high risk',
       'STA Workload Trafficer | Client Services (CS) Area KYC Operations | Amsterdam/Leeuwarden',
       'Process Manager', 'Teamleider ICT', 'Technisch Product Owner',
       'Product Owner Data & Analytics', 'Content QA Analist',
       'Financial and Reporting Analyst- IT & Data (Temporary)',
       'Financial and Planning Data Analyst', 'Marketing Stagiair(e)',
       'Junior Business Intelligence specialist',
       'Join DVT Software Netherlands',
       'Medior Data Engineer - Telecommunicatie',
       'Data Analyst (Amsterdam)', 'Cost Engineer',
       'Meteorologic Forecaster', 'BI Data Analist', 'KYC-CDD Analyst',
       'Medior Media Strateeg',
       'Electronic Data Interchange Business Analyst',
       'Data Expert Farm Management Support', 'Portfoliomanager',
       'Product Data Analyst (f/m/x)', 'Short Term Trader (w/d/m)',
       'Data Analyst â€“ Customer Interactions (w/m/d)',
       'Data Developer (all genders)',
       'Informatiker als Backend Engineer â€“ Azure / Python (m/w/d)',
       'Data Analyst SAS (w/m/d)',
       'Data Analyst*in im InvestmentdepotgeschÃ¤ft und Kundenservice (in Voll- oder Teilzeit)',
       'Senior Data Product Manager (f/m/d)',
       'Versicherungsmathematiker / Aktuar (m/w/d)',
       'Praktikant*in Data Analytics/Data Science',
       'Merchandise Planner fÃ¼r die warenwirtschaftliche Planung (gn*)',
       'Data Engineer (f/m/x)',
       'Praktikum Business Data Analyst Controlling',
       'Data Platform Lead', 'Senior Data Analyst Insurance (m/w/d)',
       'Senior Data Analyst - Senior Consultant (m/w/d)',
       'Data Analyst Fulfillment (m/w/d)',
       'Junior Data Analyst (m/f/d) Autoteile',
       'Business Analyst (m/w/d) Data Analytics',
       'Snowflake Datenanalyst (m/w/d)', 'Logistics Data Analyst',
       '(Senior) Product Manager - (Logistics, Pricing Efficiency)',
       'Senior Product Designer - B2B',
       'Business Analyst / Data Product Owner (DIH) (m/w/d) | STBCOR - Business Analysis, Datenbankentwicklung/BI, Produktmanagement, Ingenieur',
       'Analytics Engineer (w/m/d)',
       'Data Analyst Business Intelligence (w/m/d)',
       'Manufacturing/Process Engineer (m/f/d)',
       'Power BI Spezialist / Data Analyst (m/w/d) in Bau- und Technikprojekten',
       'DevOps Data Engineer (m/w/d)',
       'SAP ABAP Entwickler (m/w/d) in MÃ¼nchen',
       'Marketing Data Analyst (all genders)',
       'Senior Data Platform Engineer',
       'Backend Entwickler - Business Intelligence (BI) (m/w/d)*',
       'Data Analyst (Central) (f/m/d)',
       'SAP PP Inhouse Consultant (m/w/d) in MÃ¼nchen',
       'Data Scientist / Data Analyst (m/w/d)',
       'Junior Data Analyst (m/w/d) mit Schwerpunkt Data Warehouse & ETL',
       'Werkstudent Data Analyst Innovations- & Produktmanagement (m/w/d)',
       'Senior Data Strategist (m/w/d)',
       'Analyst Data Management (m/w/d)',
       'Power Metering & Analytics Specialist - EcoStruxure PME',
       'Financial Data Analyst / Reporting / Data Analytics (m/w/d)',
       'Data Scientist â€“ TV-Insight (m/w/d) in Salzburg',
       'Senior Product Designer - Acquisition (f/m/d)',
       'Business Intelligence Analyst (all genders)',
       'Staff Energy Data Analyst (m/f/d)',
       'Senior Data Scientist â€“ (w/d/m)',
       'Senior Data Analyst - Lounge by Zalando (all genders)',
       'Business Intelligence Developer & Data Engineer (m/f/d)',
       'Capacity Planning Manager (All Genders)',
       'Business Analyst â€“ Customer Data (m/w/d)',
       'Senior Software Engineer - Tracking Data Collection (All Genders)',
       'Principal Data Engineer - Data Management (all genders)',
       'Principal Applied Scientist - Lounge (all genders)',
       'Data Warehouse Business Analyst:in / Data Modeler',
       'Werkstudent*in (gn) Sales Data Analyst', 'IT Data-Analystin (a*)',
       'SAP Business Analyst Schwerpunkten Master Data & Finance (w/m/d)',
       'Principal Analytics Architect / Engineer (m/w/d)',
       'Snowflake Datenanalysten (m/w/d) - Business Analysis, Ingenieur',
       'Snowflake Datenanalyst (m/w/d) - Business Analysis, Ingenieur',
       '(Junior) Cloud Engineer (m/w/d) Microsoft Azure - System Engineering / Admin, Ingenieur',
       'Senior Tech Marketing Manager (all genders)',
       '(Senior) Data Analyst (all genders)',
       'Data Analyst / Web-Analyst (m/w/d)', 'Product Analyst (m/f/x)',
       'Data Analyst (m/f/d)', 'Senior Manager, Data Analysis',
       '(Senior) Product Data Analyst',
       'Backend Engineer Data & Compliance (m/f/x)',
       'Manager, Marketing Data Analysis', 'Data Analyst (w/m/d)',
       'Content Data Analyst', 'Senior Product Manager - Berlin',
       'Stellenangebot Werkstudent*in (gn) Sales Data Analyst',
       'Personalcontroller / HR-Analyst (m/w/d) (HR-Data Analyst, HR-Tech Specialist o. Ã¤.)',
       'Werkstudent (d/m/w) im Single-Aisle Manufacturing Engineering Elektrik (d/m/w) (KAMY7)',
       'Data Analyst Security Engineering & Automation (m/w/d)',
       '(Junior) Controller (m/w/d)', 'Kotlin Backend Developer (m/w/d)',
       'Senior Data Analyst (m/w/d)', 'Industrial Data Analyst (m/w/d)',
       'Business Data Analyst (m/w/d)',
       'Data Analyst (m/w/d) | DSIANA - Business Analysis, Datenbankentwicklung/BI, Ingenieur',
       'PostDoc Business Analyst, Clinical Data AI Processing (all genders) limited until 30.06.2028',
       'Stellenangebot Data Analyst (m/w/d) bei CHEFS CULINAR West GmbH & Co. KG',
       'Stellenangebot Senior Data Scientist (gn) B2C',
       'Analytics Engineer (f/m/d)', 'Data Scientist (f/m/x)',
       'Reporting Data Analyst - Engineering (f/m/d)',
       'Game Designer, Merge Mansion',
       'Stellenangebot Projekt Manager:in Innovation (m/w/d) bei MEDIAN Unternehmenszentrale Berlin',
       'Ausbildung: Kaufmann (w/m/d) fÃ¼r Digitalisierungsmanagement 2026',
       'Ausbildung Kaufleute fÃ¼r BÃ¼romanagement (m/w/d)',
       'Senior Data Analyst & Tracking Expert (m/w/d)',
       'IT Data Developer (all genders)',
       'Werkstudent Data (all genders)',
       'Data Analyst Sales & Service Potentials (all genders)',
       'Data Analyst Portfolio Insights (all genders)',
       'Data Analyst Business Operation Data Transformation (all genders)',
       'Senior Marketing Data Analyst:in (all genders)',
       'HR Data & Workday Reporting Analyst (x|w|m) - Hybrid',
       'Junior Data Analyst*in (m/w/d) fÃ¼r die Abteilung Marketing',
       'Data Analyst for External Staff (m/w/d)',
       'Senior Backend Node.js Engineer (m/f/d) - BI APP - onsite or remote within the EU',
       'Working Student Commodity Flow Desk Data Analyst d/f/m',
       'ECS Account Executive - Germany',
       'Data Analyst (m/f/d) Marketing Insights',
       'Data Analyst (all genders)',
       'Working Student Energy Data Analyst (m/w/d)',
       'Financial Data Analyst fÃ¼r Zahlungsverkehr und Datenanalyse m/w/d',
       'Senior Software Engineer - Listing Visibility (w/m/d)',
       'Senior Business Intelligence Engineer (Full-Time/Part-Time), EU Consumables Customer Engagement',
       'Data Scientist / Analyst (m/w/d)', 'German Expert Rater',
       'Internship, Data Scientist', 'HR Data Analyst (m/w/d)',
       'Data Analyst (m/w/d) (15/5/2025)', 'GCP Data Engineer',
       'Business Analyst fÃ¼r Data Foundation / Configuration Management (m/w/d)',
       'Data Analyst (m/f/x) Customer Success',
       'Freiberufliche Data Analysis Mentoren/Tutoren (f/m/d) (Remote)',
       'Wirtschaftsinformatiker als Data Analyst (m/w/d)',
       'Data Analyst - Customer Interactions (w/m/d)',
       'SAP Transformation Expert', 'Business Analyst â€“ Pricing Data',
       'Business Analyst - Pricing Data', 'SAP Transformationsexperte',
       'Business Analyst Baufinanzierung / Mortgage Focus (m/w/d)',
       'Senior Business Data Analyst (m/w/d) - Business Analysis, Datenbankentwicklung/BI, Ingenieur',
       'Data Analyst Campaigning (w/m/d) - Business Analysis, Datenbankentwicklung/BI, Ingenieur',
       'Referent / Data Analyst technisches Reinsurance-Accounting (m/w/d) - Business Analysis, Datenbankentwicklung/BI, Ingenieur',
       'Business Analyst fÃ¼r Data Foundation / Configuration Management (m/w/d) - Business Analysis, Ingenieur',
       'Controller (m/w/d) Airline Catering',
       'Data & Process Analyst - Sales (m/w/d) - befristet',
       'Advanced Analytics Expert (m/w/d) in Salzburg',
       '(Senior) Data Analyst:in (m/w/d)',
       'Data Scientist and Process Mining Architect',
       'Werkstudent*in Business/ Data Analyst (m/w/d) - remote oder Karlsruhe',
       'Business Intelligence Analyst',
       'SAP eBusiness Data Analyst (all gender)',
       'Skywise Developer Data Analyst (d/m/w)', 'Data Science Lead',
       'Senior Data Analyst (m/f/d)',

In [73]:
jobs_cleaned_2.dtypes

date               int64
job_title         object
salary_in_usd    float64
work_mode         object
country           object
skills            object
dtype: object

In [74]:
jobs_cleaned_2safe = jobs_cleaned_2.copy()

In [75]:
jobs_cleaned_2["work_mode"] = (
    jobs_cleaned_2["work_mode"]
    .str.lower()
    .str.strip()
    .replace({
        "Onsite" : "on_site",
        "Hybrid": "hybrid",
        "Remote": "remote"
    })
)

jobs_cleaned_2

,date,job_title,salary_in_usd,work_mode,country,skills
0,2025,Team Lead (Finance),52996.15,onsite,GB,r
1,2025,Data Analyst,50000.00,hybrid,GB,"excel, power bi, python, r, sql"
2,2025,Junior Data Analyst,24000.00,onsite,GB,r
3,2025,Asset Data Analyst,35000.00,onsite,GB,r
4,2025,Healthcare Analyst (FTC),43779.34,onsite,GB,r
...,...,...,...,...,...,...
1245,2025,Quant Analytics Associate - Card Acquisitions ...,127389.54,onsite,US,r
1246,2025,Sr Analyst - Data,68025.95,onsite,US,r
1247,2025,Sr Analyst - Data,74026.13,onsite,US,r
1248,2025,Sr Analyst - Data,70282.45,onsite,US,r
1249,2025,Sr Analyst - Data,73620.12,onsite,US,r

In [76]:
jobs_cleaned_2["skills"] = jobs_cleaned_2["skills"].fillna("").apply(lambda x: [s.strip() for s in x.split(",") if s.strip()])
jobs_cleaned_2

,date,job_title,salary_in_usd,work_mode,country,skills
0,2025,Team Lead (Finance),52996.15,onsite,GB,[r]
1,2025,Data Analyst,50000.00,hybrid,GB,"[excel, power bi, python, r, sql]"
2,2025,Junior Data Analyst,24000.00,onsite,GB,[r]
3,2025,Asset Data Analyst,35000.00,onsite,GB,[r]
4,2025,Healthcare Analyst (FTC),43779.34,onsite,GB,[r]
...,...,...,...,...,...,...
1245,2025,Quant Analytics Associate - Card Acquisitions ...,127389.54,onsite,US,[r]
1246,2025,Sr Analyst - Data,68025.95,onsite,US,[r]
1247,2025,Sr Analyst - Data,74026.13,onsite,US,[r]
1248,2025,Sr Analyst - Data,70282.45,onsite,US,[r]
1249,2025,Sr Analyst - Data,73620.12,onsite,US,[r]

In [77]:
jobs_cleaned_2["salary_in_usd"] = jobs_cleaned_2["salary_in_usd"].round(0).astype("Int64")
jobs_cleaned_2

,date,job_title,salary_in_usd,work_mode,country,skills
0,2025,Team Lead (Finance),52996,onsite,GB,[r]
1,2025,Data Analyst,50000,hybrid,GB,"[excel, power bi, python, r, sql]"
2,2025,Junior Data Analyst,24000,onsite,GB,[r]
3,2025,Asset Data Analyst,35000,onsite,GB,[r]
4,2025,Healthcare Analyst (FTC),43779,onsite,GB,[r]
...,...,...,...,...,...,...
1245,2025,Quant Analytics Associate - Card Acquisitions ...,127390,onsite,US,[r]
1246,2025,Sr Analyst - Data,68026,onsite,US,[r]
1247,2025,Sr Analyst - Data,74026,onsite,US,[r]
1248,2025,Sr Analyst - Data,70282,onsite,US,[r]
1249,2025,Sr Analyst - Data,73620,onsite,US,[r]

In [78]:
jobs_cleaned_2.to_csv("jobs_cleaned_sofia.csv", index=False)