In [6]:
import pandas as pd

In [7]:
jobs = pd.read_csv(r"C:\Users\Mahmoud Gobran\00_Ironhack\Projects\the-professor-project-1-ironhack\MG\salary_dataset.csv")
jobs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 607 entries, 0 to 606
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           607 non-null    int64
 1   experience_level    607 non-null    object
 2   employment_type     607 non-null    object
 3   job_title           607 non-null    object
 4   salary              607 non-null    int64
 5   salary_currency     607 non-null    object
 6   salary_in_usd       607 non-null    int64
 7   employee_residence  607 non-null    object
 8   remote_ratio        607 non-null    int64
 9   company_location    607 non-null    object
 10  company_size        607 non-null    object
dtypes: int64(4), object(7)
memory usage: 52.3+ KB

In [8]:
jobs

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,2020,SE,FT,Machine Learning Developer,260000,USD,260000,JP,0,JP,S
2,2020,SE,FT,Data Engineer,85000,GBP,109024,GB,50,GB,M
3,2020,MI,FT,Data Analyst,20000,USD,20000,HN,0,HN,S
4,2020,SE,FT,Machine Learning Developer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...
602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,2022,MI,FT,Data Scientist,200000,USD,200000,IN,100,US,L

In [9]:
total_duplicates = jobs.duplicated().sum()
print(f'Total fully duplicated rows: {total_duplicates}')

Total fully duplicated rows: 45

1. Change data type
(done)

In [10]:
# Keep relevant columns, avoid non-relevant ones
columns_to_keep = [
    'work_year', 'job_title', 'salary_in_usd', 'remote_ratio', 'company_location', 
    
]
jobs_cleaned = jobs[columns_to_keep].copy()

#rename columns
jobs_cleaned.rename(columns={
    'work_year': 'date',
    'company_location': 'country',
    'remote_ratio': 'work_mode',
    
}, inplace=True)

    # 4. Add a new column named 'skills' to the end
jobs_cleaned['skills'] = ''

jobs_cleaned['work_mode'] = jobs_cleaned['work_mode'].map({
    0: 'on_site',
    50: 'hybrid',
    100: 'remote'
})

In [11]:
jobs_cleaned

     date                   job_title  salary_in_usd work_mode country skills
0    2020              Data Scientist          79833   on_site      DE
1    2020  Machine Learning Developer         260000   on_site      JP
2    2020               Data Engineer         109024    hybrid      GB
3    2020                Data Analyst          20000   on_site      HN
4    2020  Machine Learning Developer         150000    hybrid      US
..    ...                         ...            ...       ...     ...    ...
602  2022               Data Engineer         154000    remote      US
603  2022               Data Engineer         126000    remote      US
604  2022                Data Analyst         129000   on_site      US
605  2022                Data Analyst         150000    remote      US
606  2022              Data Scientist         200000    remote      US

[607 rows x 6 columns]

In [12]:
unique_job_titles = jobs_cleaned['job_title'].unique()
print(unique_job_titles)

['Data Scientist' 'Machine Learning Developer' 'Data Engineer'
 'Data Analyst']

In [13]:
# fill the skills column based on the job_title, use a mapping dictionary 

skills_map = {
    'Data Scientist': [
        'Python', 'R',
        'Statistics',
        'Machine learning',
        'Data cleaning',
        'SQL',
        'Visualization (e.g. Tableau)',
        'Big data (e.g. Spark)',
        'Model validation',
        'Communication',
        'Domain knowledge'
    ],
    'Machine Learning Developer': [
        'Python', 'C++',
        'TensorFlow', 'PyTorch',
        'ML algorithms',
        'Data pipelines',
        'Deployment',
        'Cloud (AWS, GCP)',
        'Git',
        'Math',
        'Experiment tracking',
        'Software practices'
    ],
    'Data Engineer': [
        'Python', 'Java', 'Scala',
        'SQL', 'NoSQL',
        'ETL', 'pipelines',
        'Spark', 'Kafka',
        'Airflow',
        'Cloud platforms',
        'Data modeling',
        'Docker', 'Kubernetes',
        'APIs',
        'Linux'
    ],
    'Data Analyst': [
        'SQL',
        'Excel',
        'Python', 'R',
        'Tableau', 'Power BI',
        'Statistics',
        'Cleaning data',
        'Reporting',
        'Communication',
        'Business insight',
        'Critical thinking'
    ]
}

jobs_cleaned['skills'] = jobs_cleaned['job_title'].map(skills_map)


print(jobs_cleaned[['job_title', 'skills']].head(10))

jobs_cleaned.loc[0]


#jobs_cleaned.loc[0, 'skills']
# Output: ['Python', 'R', 'Statistics', ...]

                    job_title  \
0              Data Scientist
1  Machine Learning Developer
2               Data Engineer
3                Data Analyst
4  Machine Learning Developer
5                Data Analyst
6              Data Scientist
7              Data Scientist
8                Data Analyst
9               Data Engineer

                                              skills
0  [Python, R, Statistics, Machine learning, Data...
1  [Python, C++, TensorFlow, PyTorch, ML algorith...
2  [Python, Java, Scala, SQL, NoSQL, ETL, pipelin...
3  [SQL, Excel, Python, R, Tableau, Power BI, Sta...
4  [Python, C++, TensorFlow, PyTorch, ML algorith...
5  [SQL, Excel, Python, R, Tableau, Power BI, Sta...
6  [Python, R, Statistics, Machine learning, Data...
7  [Python, R, Statistics, Machine learning, Data...
8  [SQL, Excel, Python, R, Tableau, Power BI, Sta...
9  [Python, Java, Scala, SQL, NoSQL, ETL, pipelin...

date                                                          2020
job_title                                           Data Scientist
salary_in_usd                                                79833
work_mode                                                  on_site
country                                                         DE
skills           [Python, R, Statistics, Machine learning, Data...
Name: 0, dtype: object

In [25]:
#Example that give all jobs that list 'SQL' as a skill.
jobs_cleaned[jobs_cleaned['skills'].apply(lambda x: 'SQL' in x)]

,date,job_title,salary_in_usd,work_mode,country,skills
0,2020,Data Scientist,79833,on_site,DE,"[Python, R, Statistics, Machine learning, Data..."
2,2020,Data Engineer,109024,hybrid,GB,"[Python, Java, Scala, SQL, NoSQL, ETL, pipelin..."
3,2020,Data Analyst,20000,on_site,HN,"[SQL, Excel, Python, R, Tableau, Power BI, Sta..."
5,2020,Data Analyst,72000,remote,US,"[SQL, Excel, Python, R, Tableau, Power BI, Sta..."
6,2020,Data Scientist,190000,remote,US,"[Python, R, Statistics, Machine learning, Data..."
...,...,...,...,...,...,...
602,2022,Data Engineer,154000,remote,US,"[Python, Java, Scala, SQL, NoSQL, ETL, pipelin..."
603,2022,Data Engineer,126000,remote,US,"[Python, Java, Scala, SQL, NoSQL, ETL, pipelin..."
604,2022,Data Analyst,129000,on_site,US,"[SQL, Excel, Python, R, Tableau, Power BI, Sta..."
605,2022,Data Analyst,150000,remote,US,"[SQL, Excel, Python, R, Tableau, Power BI, Sta..."
606,2022,Data Scientist,200000,remote,US,"[Python, R, Statistics, Machine learning, Data..."

In [15]:
jobs_cleaned

,date,job_title,salary_in_usd,work_mode,country,skills
0,2020,Data Scientist,79833,on_site,DE,"[Python, R, Statistics, Machine learning, Data..."
1,2020,Machine Learning Developer,260000,on_site,JP,"[Python, C++, TensorFlow, PyTorch, ML algorith..."
2,2020,Data Engineer,109024,hybrid,GB,"[Python, Java, Scala, SQL, NoSQL, ETL, pipelin..."
3,2020,Data Analyst,20000,on_site,HN,"[SQL, Excel, Python, R, Tableau, Power BI, Sta..."
4,2020,Machine Learning Developer,150000,hybrid,US,"[Python, C++, TensorFlow, PyTorch, ML algorith..."
...,...,...,...,...,...,...
602,2022,Data Engineer,154000,remote,US,"[Python, Java, Scala, SQL, NoSQL, ETL, pipelin..."
603,2022,Data Engineer,126000,remote,US,"[Python, Java, Scala, SQL, NoSQL, ETL, pipelin..."
604,2022,Data Analyst,129000,on_site,US,"[SQL, Excel, Python, R, Tableau, Power BI, Sta..."
605,2022,Data Analyst,150000,remote,US,"[SQL, Excel, Python, R, Tableau, Power BI, Sta..."
606,2022,Data Scientist,200000,remote,US,"[Python, R, Statistics, Machine learning, Data..."

In [16]:
#save the cleaned and transformed data to a new DataFrame.  final_jobs contains: Renamed columns, New skills column (as lists), Mapped work_mode values

final_jobs = jobs_cleaned.copy()

final_jobs.head()

# save it for future use
final_jobs.to_csv('final_jobs.csv', index=False)

2. Drop Duplicate